<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bot.Integration.Git\Bot.Integration.Git.csproj" />
    <ProjectReference Include="..\Bot.Core\Bot.Core.csproj" />
    <ProjectReference Include="..\Bot.Integration.Git\Bot.Integration.Git.csproj" />
  </ItemGroup>

</Project>
