# TgToGitlabBot

./: .env.example  .gitignore  12345.txt  README.md  TgToGitlabBot.sln  docker-compose.dcproj  docker-compose.yml  project-structure.md
Bot.App/: Bot.App.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Bot.App/Controllers/: UpdateController.cs  WeatherForecastController.cs
Bot.App/Properties/: launchSettings.json
Bot.App/conf/: appsettings.json
Bot.ConsoleApp/: .env.example  Bot.ConsoleApp.csproj  Dockerfile  Program.cs  appconfig.json  appsettings.json
Bot.ConsoleApp/Properties/: launchSettings.json
Bot.ConsoleApp/conf/: appsettings.json
Bot.Core/Abstractions/: ICommitRequestFactory.cs  IConfigurationChecker.cs  IGitlabService.cs  ITelegramBot.cs
Bot.Core/Entities/: CommitInfo.cs  CommitRequest.cs
Bot.Core/Errors/: ConfigurationNotSetError.cs  EmptyCommitError.cs  Error.cs  GitError.cs
Bot.Core/Exceptions/: ConfigurationNotSetException.cs  GitException.cs  TooLargeException.cs
Bot.Core/Extensions/: StreamExtensions.cs
Bot.Core/Options/: GitLabOptions.cs  TelegramBotOptions.cs
Bot.Core/ResultObject/: Result.cs
Bot.Integration.Git/: Bot.Integration.Git.csproj  DependencyInjection.cs  GitConfigurationChecker.cs  GitOptions.cs  GitRepository.cs
Bot.Integration.Git.Tests/: AddFileCommandTests.cs  Bot.Integration.Git.Tests.csproj  CacheFIleCommandTests.cs  GitRepositoryTests.cs  Hasher.cs
Bot.Integration.Git.Tests/Fixtures/: UTF-8.txt  WINDOWS-1251.txt
Bot.Integration.Git.Tests/Fixtures/Overrides/: UTF-8.txt  WINDOWS-1251.txt
Bot.Integration.Git.Tests/Mocks/: CommandHandlersMocks.cs
Bot.Integration.Git/GitCommands/: AddFileCommand.cs  CacheFileCommand.cs  IGitCommand.cs  IGitCommand`1.cs  InitializeCommand.cs  PullChangesCommand.cs  PushCommand.cs  RollbackCommand.cs  StageAndCommitCommand.cs
Bot.Integration.Git/GitCommands/AddFile/: AddFileCommand.cs  AddFileCommandHandler.cs
Bot.Integration.Git/GitCommands/Base/: IGitCommand.cs  IGitCommandHandler.cs
Bot.Integration.Git/GitCommands/CacheFile/: CacheFileCommand.cs  CacheFileCommandHandler.cs
Bot.Integration.Git/GitCommands/Initialize/: InitializeCommand.cs  InitializeCommandHandler.cs
Bot.Integration.Git/GitCommands/PullChanges/: PullChangesCommand.cs  PullChangesCommandHandler.cs
Bot.Integration.Git/GitCommands/Push/: PushCommand.cs  PushCommandHandler.cs
Bot.Integration.Git/GitCommands/Rollback/: RollbackCommand.cs  RollbackCommandHandler.cs
Bot.Integration.Git/GitCommands/StageAndCommit/: StageAndCommitCommand.cs  StageAndCommitCommandHandler.cs
Bot.Integration.Gitlab/: Bot.Integration.Gitlab.csproj  DependencyInjection.cs  ExceptionParser.cs  GitLabOptions.cs  GitlabClient.cs  GitlabConfigurationChecker.cs  GitlabMapperExtensions.cs  GitlabService.cs  IntegrationGitlabMapperExtensions.cs
Bot.Integration.Gitlab/Abstractions/: IExceptionParser.cs  IGitlabClient.cs  IGitlabRequest.cs
Bot.Integration.Gitlab/Contracts/: CreateFileResponse.cs  ErrorResponseMessage.cs  GitlabResponse.cs
Bot.Integration.Gitlab/Entities/: CommitActionDto.cs  CommitRequestDto.cs
Bot.Integration.Gitlab/Exceptions/: AuthentificationException.cs  NotFoundException.cs  ValidationException.cs
Bot.Integration.Gitlab/JsonConverters/: ActionTypeToStringJsonConverter.cs  StreamToStringJsonConverter.cs
Bot.Integration.Gitlab/Primitives/: ActionEnum.cs  CommitActionDto.cs  CreateAction.cs  UpdateAction.cs
Bot.Integration.Gitlab/Primitives/Base/: ActionType.cs  CommitAction.cs  UpdateAction.cs
Bot.Integration.Gitlab/Requests/: CommitRequest.cs  CreateRequest.cs  GetFileRequest.cs  UpdateRequest.cs
Bot.Integration.Gitlab/Requests/Base/: CommitRequest.cs  IGitlabRequest.cs  ProjectRequest.cs  RequestBase.cs
Bot.Integration.Gitlab/Responses/: CommitResponse.cs  GetFileResponse.cs
Bot.Integration.Telegram/: Bot.Integration.Telegram.csproj  DependencyInjection.cs  FileTypeDetector.cs  MessageExtensions.cs  TelegramBot.cs  TelegramBotClientWrapper.cs  TelegramBotOptions.cs  TelegramBotUpdateHandler.cs  Usings.cs
Bot.Integration.Telegram.Tests/: Bot.Integration.Telegram.Tests.csproj  MessageFormatTest.cs
Bot.Integration.Telegram/CommitFactories/: ChannelCommitRequestFactory.cs  GroupCommitRequestFactory.cs  TelegramChatCommitRequestFactory.cs
Bot.Integration.Telegram/Formatters/: IFormatter.cs  VersionDateShrinkFormatter.cs
Bot.Integration.Telegram/Handlers/: MessageWithDocumentHandler.cs  StatusCommandHandler.cs
Bot.Integration.Telegram/Handlers/Base/: IHandler`1.cs
Bot.Integration.Telegram/Utils/: ChatLogger.cs  FileDownloader.cs  FileTypeDetector.cs
Test.CMD/: Program.cs  Test.CMD.csproj
conf/: appsettings.example.json
